# SPDX-License-Identifier: AGPL-3.0-or-later
#
# Copyright (C) 2024 Olliver Schinagl <oliver@schinagl.nl>

include:
  - component: gitlab.com/ci-includes/kici/gitlab-component@v0.8.1
    inputs:
      stage_lint: 'lint'
      stage_build: 'build'
      attach_diff: 'true'
      deploy_files: 'false'
  - component: gitlab.com/ci-includes/pipeline-deployers/release-announcer@v0.1.0
    inputs:
      release_assets: 'assets/release.json'
      release_dependency: 'kici_deploy'
  - component: gitlab.com/ci-includes/pipeline-deployers/release-brancher@v0.1.0
  - project: 'ci-includes/masslinter'
    ref: 'master'
    file: 'all-linters.yml'

workflow:
  rules:
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'
    - if: '$CI_COMMIT_BRANCH =~ /^release\/v\d+.\d+$/'
    - if: '$CI_COMMIT_TAG'
    - if: '$CI_MERGE_REQUEST_IID'
    - if: '$CI_PIPELINE_SOURCE == "web"'

stages:
  - lint
  - build
  - branch
  - deploy
  - complete

default:
  tags:
    - docker
